{
  "name": "@ubilabs/google-maps-react-hooks-library-and-examples",
  "version": "1.6.2",
  "description": "React hooks and map context provider for Google Maps",
  "homepage": "https://github.com/ubilabs/google-maps-react-hooks",
  "repository": {
    "type": "git",
    "url": "git://github.com/ubilabs/google-maps-react-hooks.git"
  },
  "scripts": {
    "test": "npm run test -ws",
    "postinstall": "npm run build -w library",
    "preversion": "npm run test",
    "version": "npm run changelog -w library && git checkout -b chore/release-${npm_package_version} && git add .",
    "postversion": "git push -u origin chore/release-${npm_package_version} && git push --tags --no-verify",
    "start:sample-map": "npm run start:map -w examples",
    "start:map-with-markers": "npm run start:map-markers -w examples",
    "start:geocoding-example": "npm run start:geocoding -w examples",
    "start:places-example": "npm run start:places -w examples",
    "start:autocomplete-example": "npm run start:autocomplete -w examples",
    "start:directions-example": "npm run start:directions -w examples",
    "start:distance-matrix-example": "npm run start:distance-matrix -w examples"
  },
  "keywords": [
    "React hooks",
    "Google Maps"
  ],
  "bugs": {
    "url": "https://github.com/ubilabs/google-maps-react-hooks/issues"
  },
  "license": "MIT",
  "workspaces": [
    "examples",
    "library"
  ]
}
