{
  "name": "@ubilabs/google-maps-react-hooks-examples",
  "version": "1.6.2",
  "description": "A sample Google Map setup with the MapProvider component.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './**/*.{ts,tsx}'",
    "types": "tsc --project tsconfig.json --noEmit",
    "test": "npm run lint && npm run types",
    "clean-examples": "rm -rf public .parcel-cache",
    "start:map": "npm run clean-examples && PARCEL_AUTOINSTALL=false parcel serve ./basic-google-map/index.html --dist-dir public --port 1234",
    "start:map-with-markers": "npm run clean-examples && PARCEL_AUTOINSTALL=false parcel serve ./google-map-with-markers/index.html --dist-dir public --port 1234",
    "start:geocoding": "npm run clean-examples && PARCEL_AUTOINSTALL=false parcel serve ./geocoding/index.html --dist-dir public --port 1234",
    "start:places": "npm run clean-examples && PARCEL_AUTOINSTALL=false parcel serve ./places/index.html --dist-dir public --port 1234",
    "start:places-autocomplete": "npm run clean-examples && PARCEL_AUTOINSTALL=false parcel serve ./places-autocomplete/index.html --dist-dir public --port 1234",
    "start:directions": "npm run clean-examples && PARCEL_AUTOINSTALL=false parcel serve ./directions/index.html --dist-dir public --port 1234",
    "start:distance-matrix": "npm run clean-examples && PARCEL_AUTOINSTALL=false parcel serve ./distance-matrix/index.html --dist-dir public --port 1234"
  },
  "license": "MIT",
  "dependencies": {
    "@ubilabs/google-maps-react-hooks": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-codegen": "^0.16.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "postcss-custom-media": "^8.0.2",
    "postcss-modules": "^5.0.0",
    "process": "^0.11.10",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
