{
  "name": "@ubilabs/google-maps-react-hooks-examples",
  "description": "Sample Google Map setups with the @ubilabs/google-maps-react-hooks library",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './**/*.{ts,tsx}'",
    "types": "tsc --project tsconfig.json --noEmit",
    "test": "npm run lint && npm run types",
    "clean-examples": "rm -rf ./public ../.parcel-cache",
    "start:example": "npm run clean-examples && cross-env $(cat .env) PARCEL_AUTOINSTALL=false parcel serve $EXAMPLE_ENTRY --dist-dir public --port 1234 --no-cache",
    "start:map": "EXAMPLE_ENTRY=./basic-google-map/index.html npm run start:example",
    "start:map-with-markers": "EXAMPLE_ENTRY=./google-map-with-markers/index.html npm run start:example",
    "start:geocoding": "EXAMPLE_ENTRY=./geocoding/index.html npm run start:example",
    "start:places": "EXAMPLE_ENTRY=./places/index.html npm run start:example",
    "start:places-autocomplete": "EXAMPLE_ENTRY=./places-autocomplete/index.html npm run start:example",
    "start:directions": "EXAMPLE_ENTRY=./directions/index.html npm run start:example",
    "start:distance-matrix": "EXAMPLE_ENTRY=./distance-matrix/index.html npm run start:example",
    "start:elevation": "EXAMPLE_ENTRY=./elevation/index.html npm run start:example",
    "preversion": "echo \"To create a new library version run 'npm version -w library' in the repository root.\""
  },
  "license": "MIT",
  "dependencies": {
    "@ubilabs/google-maps-react-hooks": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-codegen": "^0.16.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "postcss-custom-media": "^8.0.2",
    "postcss-modules": "^5.0.0",
    "process": "^0.11.10",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
